# zapping

./: Zapping.sln
Zapping.Api/: Program.cs  Setup.cs  Startup.cs  Zapping.Api.csproj
Zapping.Api/Controllers/: TesteController.cs  UsuarioController.cs
Zapping.Api/Controllers/Base/: ControllerBase.cs
Zapping.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Zapping.Api/Pages/Shared/: _Layout.cshtml
Zapping.Api/Properties/: launchSettings.json
Zapping.Api/Security/: SigningConfigurations.cs  TokenConfigurations.cs
Zapping.Domain/: Zapping.Domain.csproj
Zapping.Domain/Commands/: IENumerable.cs  Response.cs
Zapping.Domain/Commands/Usuario/AdicionarUsuario/: AdicionarUsuarioHandler.cs  AdicionarUsuarioNotification.cs  AdicionarUsuarioRequest.cs
Zapping.Domain/Commands/Usuario/AdicionarUsuario/Notifications/: AvisarAdministradores.cs  EnviarEmailAtivacaoUsuario.cs
Zapping.Domain/Commands/Usuario/AutenticarUsuario/: AutenticarUsuarioHandler.cs  AutenticarUsuarioRequest.cs  AutenticarUsuarioResponse.cs
Zapping.Domain/Diagrams/: Zapping.cd
Zapping.Domain/Entities/: Campanha.cs  Contato.cs  Envio.cs  Grupo.cs  Usuario.cs
Zapping.Domain/Entities/Base/: EntityBase.cs
Zapping.Domain/Enums/: EnumNicho.cs
Zapping.Domain/Extensions/: StringExtensions.cs
Zapping.Domain/Interfaces/Repositories/: IRepositoryUsuario.cs
Zapping.Domain/Interfaces/Repositories/Base/: IRepositoryBase.cs
Zapping.Infra/: Zapping.Infra.csproj
Zapping.Infra/Migrations/: 20210920221427_CriandoTabelas.Designer.cs  20210920221427_CriandoTabelas.cs  20210921014839_AjusteiCampanha.Designer.cs  20210921014839_AjusteiCampanha.cs  20210921015258_AjusteiEnvio.Designer.cs  20210921015258_AjusteiEnvio.cs  ZappingContextModelSnapshot.cs
Zapping.Infra/Repositories/: RepositoryUsuario.cs
Zapping.Infra/Repositories/Base/: RepositoryBase.cs  ZappingContext.cs
Zapping.Infra/Repositories/Map/: MapCampanha.cs  MapContato.cs  MapEnvio.cs  MapGrupo.cs  MapUsuario.cs
Zapping.Infra/Repositories/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
